.about-us
    display: flex
    flex-direction: column
    justify-content: center
    gap: 100px

    &__flex1
        display: flex
        flex-direction: row
        gap: 80px

        &-text
            width: 608px
            height: auto
            display: flex
            justify-content: space-between
            flex-direction: column

            &-big
                width: 496px
                font-weight: 900
                font-size: 33.7558px
                line-height: 108%
                color: $Honeydew

            &-small
                font-family: 'Tiempos Headline'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 24px
                color: $MSUGreen


    &__flex2
        display: flex
        flex-direction: row
        gap: 80px

        &-text
            display: flex
            flex-direction: column
            gap: 20px
            width: 240px
            padding: 50px
            background: $Honeydew
            font-weight: 700
            font-size: 25px
            line-height: 126%

            &-rectangle
                height: 0
                text-align: center
                border: 2px solid $MSUGreen

                &-image
                    position: relative
                    top: -10px


    &__rectangle
        width: 1012px
        height: 0px
        border-top: 2px solid $MSUGreen
        text-align: center

        &-image
            position: relative
            top: -4.5px

@media (max-width: 1020px)
    .about-us
        justify-content: center
        align-items: center

        &__flex1
            flex-direction: column
            align-items: center
            justify-content: center

            &-image
                width: 300px

            &-text
                width: 70vw
                gap: 20px

                &-big
                    width: 100%


        &__flex2
            width: 100%
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 0


            &-image
                width: 300px
                height: auto

            &-text
                padding: 30px

        &__rectangle
            width: 90vw