.contact
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    gap: 80px

    &__form
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 1012px
        gap: 20px
        flex-wrap: wrap

        &-item
            width: 448px
            background: $White
            border: 4px solid $Honeydew
            color: $MSUGreen
            font-weight: 600
            font-size: 16px
            line-height: 19px
            display: flex
            padding: 20px

            &:hover
                transform: scale(1.05)
                transition: all 0.3s ease-in-out
                cursor: pointer

            &::placeholder
                color: $MSUGreen

            &--textarea
                width: 1012px
                height: 186.34px
                color: $MSUGreen
                resize: none

            &--submit
                width: 181.17px
                height: 53.89px
                display: flex
                align-items: center
                justify-content: center
                background: $PowderBlue
                color: $White
                font-weight: 800
                font-size: 15px
                cursor: pointer
                border: none
                padding: 20px 100px

                &:hover
                    background: $Honeydew

        &-adress
            margin-right: 80px

        &-socials
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 20px

            &-item
                background: $Honeydew
                padding: 20px 25px
