.deals
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    gap: 80px

    &__content
        display: flex
        flex-direction: row
        align-items: flex-start
        gap: 100px
        margin-bottom: 100px

        &-text
            display: flex
            flex-direction: column
            justify-content: center
            width: 757px
            gap: 25px

            &--center
                align-items: center

            &-big
                width: 660.28px
                font-weight: 400
                font-size: 60px
                line-height: 108%
                color: $MSUGreen

                &--center
                    text-align: center

            &-small
                font-family: 'Tiempos Headline'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 24px
                color: $MSUGreen

                &--center
                    text-align: center

            &-small-bold
                font-weight: 900
                font-size: 16px
                line-height: 22px
                color: $MSUGreen

                &--center
                    text-align: center

    &__prices
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        flex-wrap: wrap

        gap: 20px

        &--width
            margin-top: 100px
            width: 1132px
            display: none

        &-content
            display: flex
            flex-direction: column
            justify-content: center
            transition: all 0.3s ease-in-out

            &:hover
                transform: scale(1.1)
                cursor: pointer

            &-text
                position: relative
                top: -95px

            &-price
                font-weight: 900
                font-size: 16px
                line-height: 20px
                color: $MSUGreen
                background-color: $Honeydew
                padding: 15px
                width: 148px
                text-align: center

            &-data
                font-weight: 600
                font-size: 15px
                line-height: 19px
                display: flex
                align-items: center
                letter-spacing: -0.035em

                background-color: $MSUGreen
                color: $Honeydew
                padding: 15px
                width: 238px

    &__link
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        gap: 50px


        &-line
            width: 344px
            height: 0px
            border-top: 2px solid $MSUGreen


        &-arrow-right
            display: flex
            flex-direction: row
            align-items: center

        &-text
            font-weight: 800
            font-size: 15px
            line-height: 20px
            text-align: center
            color: $MSUGreen
            border: 2px solid $MSUGreen
            padding: 10px 40px
            text-decoration: none

            &:hover
                cursor: pointer
                background: $Honeydew
                transition: all 0.3s ease-in-out

        &-arrow-left
            display: flex
            flex-direction: row
            align-items: center

    &__rectangle
        width: 1012px
        height: 0px
        border-top: 2px solid $MSUGreen
        text-align: center

    &__filters
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        &-menu
            &-text
                display: none

            &-show-filters
                display: none

        &-buttons
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 20px

            &-item
                background: $PowderBlue
                border: none
                font-weight: 800
                font-size: 14.5404px
                line-height: 19px
                text-align: center
                color: #FFFFFF
                padding: 10px 20px

                &:hover
                    background: $MSUGreen
                    transition: all 0.3s ease-in-out
                    cursor: pointer

    &__moving
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px

        &-more
            display: none
            font-weight: 800
            font-size: 15px
            line-height: 20px
            text-align: center
            color: #FFFFFF
            background: $PowderBlue
            padding: 10px 77.14px

            &:hover
                background: $Honeydew
                transition: all 0.3s ease-in-out
                cursor: pointer

        &-next
            font-weight: 800
            font-size: 15px
            line-height: 20px
            text-align: center
            color: #FFFFFF
            background: $PowderBlue
            padding: 10px 77.14px
            border: none

            &:hover
                background: $Honeydew
                transition: all 0.3s ease-in-out
                cursor: pointer

        &-options
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 6px

            &-prev
                display: flex
                align-items: center
                border: 2px solid $Honeydew
                padding: 12px
                background: $White

                &:hover
                    background: $PowderBlue
                    transition: all 0.3s ease-in-out
                    cursor: pointer

            &-numbers
                display: flex
                align-items: center
                font-weight: 800
                font-size: 15px
                line-height: 20px
                text-align: center
                color: $MSUGreen
                padding: 10px 35px
                border: 2px solid $Honeydew

            &-next
                display: flex
                align-items: center
                border: 2px solid $Honeydew
                padding: 12px
                background: $White

                &:hover
                    background: $PowderBlue
                    transition: all 0.3s ease-in-out
                    cursor: pointer


@media (max-width: 1140px)
    .deals
        &__prices
            &--width
                width: 100%

@media (max-width: 1020px)
    .deals
        &__content
            flex-direction: column
            align-items: center
            justify-content: center

            &-image
                display: none

            &-text
                width: 80vw
                
                &--center
                    align-items: center
                    justify-content: center

                &-big
                    width: 100%

        &__prices
            gap: 40px
            width: 100%

            &-content
                width: 169px
                height: 250px

                &-price
                    width: 121px

                &-data
                    width: 139px
                    font-size: 14px


        &__link
            gap: 20px
            &-arrow-right
                width: 20vw

            &-text
                padding: 10px 20px

            &-arrow-left
                width: 20vw

        &__rectangle
            width: 90vw

@media (max-width: 860px)
    .deals
        &__filters
            align-items: flex-end
            &-menu
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                gap: 30vw

                &-text
                    display: flex
                    font-weight: 800
                    font-size: 15px
                    line-height: 20px

                &-show-filters
                    display: flex
                    font-weight: 800
                    font-size: 15px
                    line-height: 20px
                    gap: 10px
                    background: #F0F0F0
                    padding: 10px 20px

                    &-button
                        font-weight: 800
                        font-size: 15px

                    &.active .deals__filtres-menu-show-filtres-button
                        transition: all 0.3s ease-in-out
                        transform: rotate(180deg)
            &-buttons
                display: none
                flex-direction: column
                gap: 0
                position: absolute
                z-index: 1
                margin-top: 40px

                &-item
                    width: 151.5px
                    background: $MSUGreen

        &__moving
            &-more
                display: flex

            &-next
                display: none

            &-options
                display: none