.leadership
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    gap: 80px

    &__title
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        width: 686.46px

        &-big-text
            font-weight: 400
            font-size: 60px
            line-height: 108%
            color: $MSUGreen
            text-align: center

        &-small-text
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: $MSUGreen
            text-align: center


    &__leaders
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        flex-wrap: wrap
        width: 1012px
        gap: 20px

        &-leader
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 324px
            gap: 40px
            margin-bottom: 113.06px
            &-who
                display: flex
                flex-direction: column
                gap: 42.96px
                &-image
                    box-shadow: 0px 18.71px $Honeydew

                &-data
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    width: 100%

                &-name
                    font-weight: 800
                    font-size: 20px
                    line-height: 27px
                    color: $MSUGreen

                &-show-about
                    display: none
                    font-size: 30px

            &-about
                display: flex
                flex-direction: column
                gap: 123.08px


                &-text
                    height: 285.04px
                    font-family: 'Tiempos Headline'
                    font-weight: 0
                    font-size: 16px
                    line-height: 24px
                    color: $MSUGreen

                &-contact
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between

                    font-weight: 800
                    font-size: 20px
                    line-height: 27px
                    color: $MSUGreen

                    &-socials
                        display: flex
                        flex-direction: row
                        gap: 8.71px

                        &-link
                            display: flex
                            align-items: center
                            font-size: 25px
                            padding: 10px
                            background: $Honeydew
                            color: $White

                            &:hover
                                background: $MSUGreen
                                transition: all 0.3s ease-in-out
                                cursor: pointer

            &-rectangle
                width: 100%
                height: 0
                border-top: 2px solid $MSUGreen
                text-align: center

                &-image
                    position: relative
                    top: -16px


    &__rectangle
        width: 1012px
        height: 0px
        border-top: 2px solid $MSUGreen
        text-align: center

        &-image
            position: relative
            top: -4.5px

@media (max-width: 1030px)
    .leadership
        &__title
            width: 60vw
            &-big-text
                font-size: 10vw

            &-small-text
                font-size: 16px

        &__leaders
            width: 100%

        &__rectangle
            width: 90vw


@media (max-width: 667px)
    .leadership
        &__leaders
            &-leader
                &-who
                    &-show-about
                        display: flex
                        transition: all 0.3s ease-in-out
                        &.active
                            transform: rotate(180deg)

                &-about
                    display: none
                    gap: 120px
                    &-text
                        height: 100%

                &-rectangle
                    &-image
                        display: none

        &__rectangle
            display: none