.loan-options
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    gap: 80px

    &__title
        width: 1012px
        height: 265px
        background: url(../img/jimmy-chang-ACt8ycSzpdE-unsplash.png) no-repeat center center

        &-text
            width: 455.63px
            font-weight: 500
            font-size: 102.821px
            line-height: 100.1%
            color: $White
            background-color: $Honeydew
            padding: 34px
            position: relative
            top: 32px
            left: 34px

    &__text
        display: flex
        flex-direction: row
        justify-content: center
        gap: 80px

        &-big
            font-weight: 800
            font-size: 30px
            line-height: 108%
            color: $MSUGreen
            width: 301px

        &-small
            font-family: 'Tiempos Headline'
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: $MSUGreen
            width: 567.67px

    &__buttons
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 20px

        &-button
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 50px

            &-text
                font-weight: 800
                font-size: 16px
                line-height: 21px
                display: flex
                align-items: center
                gap: 10px
                color: $MSUGreen

            &-rectangle
                width: 238px
                height: 0
                border: 1px solid $MSUGreen
                text-align: center

                &-image
                    position: relative
                    top: -15px

@media (max-width: 1020px)
    .loan-options
        &__title
            background-position: top
            width: 80vw
            height: 99.46px

            &-text
                width: 166.55px
                font-size: 40px
                padding: 20px

        &__text
            flex-direction: column

            &-big
                width: 80vw

            &-small
                width: 80vw

        &__buttons
            gap: 30px
            padding: 0px
            align-items: center
            justify-content: center

