*
    margin: 0
    padding: 0
    font-family: "Mont"
    font-style: normal
    scroll-behavior: smooth

$MSUGreen: #093E38
$Honeydew: #D4E5CE
$PowderBlue: #ADDBE2
$White: #FFFFFF

@import "header"
@import "navigation"
@import "welcome"
@import "main"
@import "about-us"
@import "deals"
@import "loan-options"
@import "leadership"
@import "contact"
@import "footer"